<snippet>
  <content><![CDATA[import styled from 'styled-components';]]></content>
  <tabTrigger>styl</tabTrigger>
  <scope>source.js</scope>
  <description>imports styled components</description>
</snippet>

